<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 454px;
            height: 454px;
            display: grid;
            grid-template-columns: repeat(9,50px);
            grid-template-rows: repeat(9,50px);
            margin: auto;
            margin-top: 50px;
        }
        .top{
            
            grid-column: 1/10;
            display: flex;
            
        
        }    
        .top div{width: 50px;height: 100%;text-align: left; box-sizing: border-box; padding: 10px 0 0 10px;}
        .side{
            grid-row: 2/10;
            display: flex;
            flex-direction: column;
            
            

        }
        .side div{height: 50px;width: 100%;text-align: right;text-align: end;font-size: medium; box-sizing: border-box; padding: 10px 10px 0 0;}
        
        .chess{
            grid-row: 2/10;
            grid-column: 2/10;
            width: 402px;
            height: 402px;
            
        }
        .chess{
            display: grid;
            grid-template-columns: repeat(8,50px);
            grid-template-rows: repeat(8,50px);
        }
        .blk{
            background-color: black;
        }
        .wht{
            background-color: rgb(225, 216, 216);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
          <div></div>
          <div>A</div>
          <div>B</div>
          <div>C</div>
          <div>D</div>
          <div>E</div>
          <div>F</div>
          <div>G</div>
          <div>H</div>  
        </div>
        <div class="side">
            <div>8</div>
            <div>7</div>
            <div>6</div>
            <div>5</div>
            <div>4</div>
            <div>3</div>
            <div>2</div>
            <div>1</div>

        </div>
        <div class="chess" style="border: 2px solid;">
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
            
                
        
            
        </div>
    </div>
</body>
</html>